AntiFeatures:
  - NonFreeNet
Categories:
  - Connectivity
  - Internet
  - Security
License: GPL-3.0-only
AuthorName: Windscribe
AuthorEmail: hello@windscribe.com
WebSite: https://windscribe.com
SourceCode: https://github.com/Windscribe/Android-App
IssueTracker: https://github.com/Windscribe/Android-App/issues
Changelog: https://github.com/Windscribe/Android-App/releases

AutoName: Windscribe

RepoType: git
Repo: https://github.com/Windscribe/Android-App.git

Builds:
  - versionName: '3.73'
    versionCode: 1207
    commit: 2751b95c4666616ddc7170e56edc99ab19013998
    subdir: mobile
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y automake bison flex gettext gperf libtool make pkg-config
        swig jq
    gradle:
      - fdroid
    srclibs:
      - OpenSSL@OpenSSL_1_1_1t
    rm:
      - base/src/google/libs/in-app-purchasing-2.0.76.jar
      - openvpn/src/main/cpp/mbedtls/tests
      - openvpn/src/main/cpp/openvpn3/test/unittests
      - openvpn/src/main/cpp/lz4/tmpsparse
      - openvpn/src/main/cpp/lz4/tmp
      - openvpn/src/main/cpp/mbedtls/programs/fuzz/corpuses/client
      - openvpn/src/main/cpp/mbedtls/programs/fuzz/corpuses/dtlsclient
      - openvpn/src/main/cpp/mbedtls/programs/fuzz/corpuses/server
      - openvpn/src/main/cpp/mbedtls/programs/fuzz/corpuses/dtlsserver
      - openvpn/src/main/cpp/mbedtls/tests/data_files/hash_file_1
      - openvpn/src/main/cpp/mbedtls/tests/data_files/hash_file_2
      - openvpn/src/main/cpp/mbedtls/tests/data_files/hash_file_3
      - tv
      - strongswan/libs
    prebuild:
      - sed -i 's/23.0.7599858/21.4.7075529/g' ../openvpn/build.gradle.kts
      - sed -i 's/compileSdkVersion 32/compileSdkVersion 32\n    ndkVersion "21.4.7075529"/g'
        build.gradle
    build:
      - export ANDROID_NDK_HOME="$ANDROID_NDK"
      - export PATH=$PATH:$ANDROID_SDK/tools:$ANDROID_SDK/platform-tools:$ANDROID_NDK_HOME
      - export OpenSSL="$$OpenSSL$$"
      - strongswanLibsSrc="$PWD/../strongswan-src/src/frontends/android/app/src/main/libs/*"
      - strongswanLibsDst="$PWD/../strongswan/libs"
      - cd ../tools
      - chmod +x build_strongswan.sh
      - ./build_strongswan.sh
      - cd ../strongswan-src/src/frontends/android/app
      - sed -i 's/compileSdkVersion 32/compileSdkVersion 32\n    ndkVersion "21.4.7075529"/g'
        build.gradle
      - gradle assembleRelease
      - cp -r $strongswanLibsSrc $strongswanLibsDst
    ndk: r21e

  - versionName: '3.73'
    versionCode: 1208
    commit: 2751b95c4666616ddc7170e56edc99ab19013998
    subdir: tv
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y automake bison flex gettext gperf libtool make pkg-config
        swig jq
    gradle:
      - fdroid
    srclibs:
      - OpenSSL@OpenSSL_1_1_1t
    rm:
      - base/src/google/libs/in-app-purchasing-2.0.76.jar
      - openvpn/src/main/cpp/mbedtls/tests
      - openvpn/src/main/cpp/openvpn3/test/unittests
      - openvpn/src/main/cpp/lz4/tmpsparse
      - openvpn/src/main/cpp/lz4/tmp
      - openvpn/src/main/cpp/mbedtls/programs/fuzz/corpuses/client
      - openvpn/src/main/cpp/mbedtls/programs/fuzz/corpuses/dtlsclient
      - openvpn/src/main/cpp/mbedtls/programs/fuzz/corpuses/server
      - openvpn/src/main/cpp/mbedtls/programs/fuzz/corpuses/dtlsserver
      - openvpn/src/main/cpp/mbedtls/tests/data_files/hash_file_1
      - openvpn/src/main/cpp/mbedtls/tests/data_files/hash_file_2
      - openvpn/src/main/cpp/mbedtls/tests/data_files/hash_file_3
      - mobile
      - strongswan/libs
    prebuild:
      - sed -i 's/23.0.7599858/21.4.7075529/g' ../openvpn/build.gradle.kts
      - sed -i 's/compileSdkVersion 32/compileSdkVersion 32\n    ndkVersion "21.4.7075529"/g'
        build.gradle
    build:
      - export ANDROID_NDK_HOME="$ANDROID_NDK"
      - export PATH=$PATH:$ANDROID_SDK/tools:$ANDROID_SDK/platform-tools:$ANDROID_NDK_HOME
      - export OpenSSL="$$OpenSSL$$"
      - strongswanLibsSrc="$PWD/../strongswan-src/src/frontends/android/app/src/main/libs/*"
      - strongswanLibsDst="$PWD/../strongswan/libs"
      - cd ../tools
      - chmod +x build_strongswan.sh
      - ./build_strongswan.sh
      - cd ../strongswan-src/src/frontends/android/app
      - sed -i 's/compileSdkVersion 32/compileSdkVersion 32\n    ndkVersion "21.4.7075529"/g'
        build.gradle
      - gradle assembleRelease
      - cp -r $strongswanLibsSrc $strongswanLibsDst
    ndk: r21e

  - versionName: '3.74'
    versionCode: 1209
    commit: df08e8354a25b9181d19dcd3fa82470b16edb69e
    subdir: mobile
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y automake bison flex gettext gperf libtool make pkg-config
        swig jq
    gradle:
      - fdroid
    srclibs:
      - OpenSSL@OpenSSL_1_1_1t
    rm:
      - base/src/google/libs/in-app-purchasing-2.0.76.jar
      - openvpn/src/main/cpp/mbedtls/tests
      - openvpn/src/main/cpp/openvpn3/test/unittests
      - openvpn/src/main/cpp/lz4/tmpsparse
      - openvpn/src/main/cpp/lz4/tmp
      - openvpn/src/main/cpp/mbedtls/programs/fuzz/corpuses/client
      - openvpn/src/main/cpp/mbedtls/programs/fuzz/corpuses/dtlsclient
      - openvpn/src/main/cpp/mbedtls/programs/fuzz/corpuses/server
      - openvpn/src/main/cpp/mbedtls/programs/fuzz/corpuses/dtlsserver
      - openvpn/src/main/cpp/mbedtls/tests/data_files/hash_file_1
      - openvpn/src/main/cpp/mbedtls/tests/data_files/hash_file_2
      - openvpn/src/main/cpp/mbedtls/tests/data_files/hash_file_3
      - tv
      - strongswan/libs
    prebuild:
      - sed -i 's/23.0.7599858/21.4.7075529/g' ../openvpn/build.gradle.kts
      - sed -i 's/compileSdkVersion 32/compileSdkVersion 32\n    ndkVersion "21.4.7075529"/g'
        build.gradle
    build:
      - export ANDROID_NDK_HOME="$ANDROID_NDK"
      - export PATH=$PATH:$ANDROID_SDK/tools:$ANDROID_SDK/platform-tools:$ANDROID_NDK_HOME
      - export OpenSSL="$$OpenSSL$$"
      - strongswanLibsSrc="$PWD/../strongswan-src/src/frontends/android/app/src/main/libs/*"
      - strongswanLibsDst="$PWD/../strongswan/libs"
      - cd ../tools
      - chmod +x build_strongswan.sh
      - ./build_strongswan.sh
      - cd ../strongswan-src/src/frontends/android/app
      - sed -i 's/compileSdkVersion 32/compileSdkVersion 32\n    ndkVersion "21.4.7075529"/g'
        build.gradle
      - gradle assembleRelease
      - cp -r $strongswanLibsSrc $strongswanLibsDst
    ndk: r21e

  - versionName: '3.74'
    versionCode: 1210
    commit: df08e8354a25b9181d19dcd3fa82470b16edb69e
    subdir: tv
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y automake bison flex gettext gperf libtool make pkg-config
        swig jq
    gradle:
      - fdroid
    srclibs:
      - OpenSSL@OpenSSL_1_1_1t
    rm:
      - base/src/google/libs/in-app-purchasing-2.0.76.jar
      - openvpn/src/main/cpp/mbedtls/tests
      - openvpn/src/main/cpp/openvpn3/test/unittests
      - openvpn/src/main/cpp/lz4/tmpsparse
      - openvpn/src/main/cpp/lz4/tmp
      - openvpn/src/main/cpp/mbedtls/programs/fuzz/corpuses/client
      - openvpn/src/main/cpp/mbedtls/programs/fuzz/corpuses/dtlsclient
      - openvpn/src/main/cpp/mbedtls/programs/fuzz/corpuses/server
      - openvpn/src/main/cpp/mbedtls/programs/fuzz/corpuses/dtlsserver
      - openvpn/src/main/cpp/mbedtls/tests/data_files/hash_file_1
      - openvpn/src/main/cpp/mbedtls/tests/data_files/hash_file_2
      - openvpn/src/main/cpp/mbedtls/tests/data_files/hash_file_3
      - mobile
      - strongswan/libs
    prebuild:
      - sed -i 's/23.0.7599858/21.4.7075529/g' ../openvpn/build.gradle.kts
      - sed -i 's/compileSdkVersion 32/compileSdkVersion 32\n    ndkVersion "21.4.7075529"/g'
        build.gradle
    build:
      - export ANDROID_NDK_HOME="$ANDROID_NDK"
      - export PATH=$PATH:$ANDROID_SDK/tools:$ANDROID_SDK/platform-tools:$ANDROID_NDK_HOME
      - export OpenSSL="$$OpenSSL$$"
      - strongswanLibsSrc="$PWD/../strongswan-src/src/frontends/android/app/src/main/libs/*"
      - strongswanLibsDst="$PWD/../strongswan/libs"
      - cd ../tools
      - chmod +x build_strongswan.sh
      - ./build_strongswan.sh
      - cd ../strongswan-src/src/frontends/android/app
      - sed -i 's/compileSdkVersion 32/compileSdkVersion 32\n    ndkVersion "21.4.7075529"/g'
        build.gradle
      - gradle assembleRelease
      - cp -r $strongswanLibsSrc $strongswanLibsDst
    ndk: r21e

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - '%c'
  - '%c + 1'
UpdateCheckData: mobile/build.gradle|versionCode (\d+)||v([\d.]+)
CurrentVersion: '3.74'
CurrentVersionCode: 1210
